<!DOCTYPE html>
<html>

<head>
    <title>HiringManager</title>
    <link rel="stylesheet" type="text/css" href="css/task.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/task.js"></script>
    <script src="js/assessment.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
        function test()
        {
            window.history.forward(-1);
        }
    </script>
</head>

<body class="bod" onload="javascript:test();">
    <div class="row">
        <div class="container-fluid">
            <div class="col-md-2 sidemenu float-left">
                <section>
                    <h3 class="pt-4 text-white">DashBoard</h3>
                    <nav class="pt-5">

                        <a href="hm.html"><i class="fas fa-home act"></i></span>Home</a>
                        <a href="#" data-toggle="modal" data-target="#myJob"><span><i class="fas fa-envelope"></i></span>Post Job</a>
                        <!-- <a href="#" data-toggle="modal" data-target="#myDis" class="hmview"><span><i class="fas fa-users"></i></span>View Applicants</a> -->
                        <a href="#" class="fin"><i class="fas fa-user-tie"></i>Final candidates</a>
                    </nav>
                </section>
            </div>
            <div class="col-md-10 float-left">
                <div class="row head">
                    <div class="col-md-12 px-0">
                        <header>
                            <div class="search">
                                <i class="fas fa-search"></i>
                                <input type="text" name="search" placeholder="search...">
                            </div>
                            <div class="user_field">
                                <a href="#" class="float-left pr-4 notification">
                                    <i class="fas fa-bell"></i>
                                    <span class="circle">3</span></a>
                                <a href="#" class="float-left pic"></a>
                                <div class="user_img">
                                </div>
                                <div class="float-right pl-3 icon"><a href="index.html">SignOut</a></i></div>

                            </div>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="display">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="myJob">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Job Description</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Job Title</label>
                            <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter job title">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Highest Degree</label>
                            <select multiple class="form-control" id="de">
                                    <option value="btech">B'TECH</option>
                                    <option value="bsc">BSC</option>
                                    <option value="mca">MCA</option>
                                    <option value="mtech">M'TECH</option>
                                    <option value="mba">MBA</option>
                                </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">percentage</label>
                            <input type="text" class="form-control" id="pe" class="per" aria-describedby="emailHelp" placeholder="Enter percentage">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Experience</label>
                            <input type="text" class="form-control" id="exp" aria-describedby="emailHelp" placeholder="Enter Experience">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">No of Openings</label>
                            <input type="text" class="form-control" id="open" aria-describedby="emailHelp" placeholder="Enter openings">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Skills</label>
                            <select multiple class="form-control" id="ski">
                                    <option value="choose">C</option>
                                    <option value="btech">JAVA</option>
                                    <option value="bsc">SQL</option>
                                    <option value="mca">HTML</option>
                                    <option value="mba">C++</option>
                                </select>
                        </div>

                        <div class="row pt-3">
                            <div class="col-md-6 pl-5">
                                <button type="reset" class="btn btn-primary">Reset</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" id="subbut">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>