<!DOCTYPE html>
<html>

<head>
    <title>HumanResource</title>
    <link rel="stylesheet" type="text/css" href="css/task.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/task.js"></script>
    <script src="js/assessment.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
        function test()
        {
            window.history.forward(-1);
        }
    </script>
</head>

<body class="bod" onload="javascript:test();">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidemenu float-left nav pl-3">
                <section>
                    <h3 class="pt-4 text-white">DashBoard</h3>
                    <nav class="pt-5">
                        <a href="hr.html"><i class="fas fa-home act"></i></span>Home</a>
                        <a href="#" data-toggle="modal" data-target="" id="jd"><span><i class="fas fa-clipboard"></i></span>View Job Description</a>
                        <a href="#" class="view"><span><i class="fas fa-users"></i></span>View Applicants</a>
                        <a href="#" id="add" data-toggle="modal" data-target="#myReg"><i class="fas fa-user-circle"></i>Add Applicant</a>
                        <!-- <a href="#" data-toggle="modal" data-target="#myDel"><i class="fas fa-minus-circle"></i>Delete Applicant</a> -->
                        <!-- <a href="#" data-toggle="modal" data-target="#myMsg"><i class="fas fa-envelope"></i>Message</a> -->
                        <a href="#" class="short"><i class="fas fa-user-tie"></i>Shortlisted</a>
                        <a href="#" class="int"><i class="fas fa-user-tie"></i>Interviews</a>
                        <a href="#" class="fin"><i class="fas fa-user-tie"></i>Final candidates</a>
                    </nav>
                </section>
            </div>
            <div class="col-md-10 col-sm-8 float-left">
                <div class="row head ">
                    <div class="col-md-12">
                        <header>
                            <div class="search pl-3">
                                <i class="fas fa-search"></i>
                                <input type="text" name="search" placeholder="search...">
                            </div>
                            <div class="user_field">
                                <a href="#" class="float-left pr-4 notification">
                                    <i class="fas fa-bell"></i>
                                    <span class="circle">3</span></a>
                                <a href="#" class="float-left pic"></a>
                                <div class="user_img">
                                </div>
                                <div class="float-right pl-3 icon pt-2"><a href="index.html">SignOut</a></div>

                            </div>
                        </header>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-12">
                        <div id="display">
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="myReg">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ADD AN APPLICANT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="myform">
                        <div class="row">
                            <div class="col">
                                <label for="exampleInputEmail1">Full Name</label>
                                <input type="text" class="form-control" placeholder="Full name" id="name">
                            </div>
                            <div class="col">
                                <label for="exampleInputEmail1">Father Name</label>
                                <input type="text" class="form-control" placeholder="Father name" id="fname">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                 <div class="form-group">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control email" id="mail" placeholder="name@example.com">
                                    <small id="msgmail" class="form-text text-muted">enter email</small>
                                </div>
                            </div>
                            <div class="col">
                                 <div class="form-group">
                                    <label for="exampleInputEmail1">Date Of Birth :</label>
                                    <input type="date" class="form-control" id="dob" aria-describedby="emailHelp" placeholder="Enter date">
                                    <small id="msgdob" class="form-text text-muted">enter date of birth</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col">
                              <div class="form-group">
                                    <label for="exampleInputEmail1">PHNO :</label>
                                    <input type="text" class="form-control" id="phno" aria-describedby="emailHelp" placeholder="Enter your mobile no" maxlength="10">
                                    <small id="msgph" class="form-text text-muted">enter phno</small>
                                </div>
                            </div>
                            <div class="col">

                                 <label for="exampleInputEmail1">EXPERIENCE</label>
                                <input type="text" class="form-control" id="expe" aria-describedby="emailHelp" placeholder="Enter experience in years">
                                <small id="msgph" class="form-text text-muted">enter experience</small>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col">
                                <label for="exampleInputEmail1">DEGREE</label>
                                <select class="form-control" id="deg">
                                    <option value="choose">choose</option>
                                    <option value="btech">BTECH</option>
                                    <option value="bsc">BSC</option>
                                    <option value="mca">MCA</option>
                                    <option value="mba">MBA</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Highest Degree Percentage</label>
                                    <input type="text" class="form-control" id="per" aria-describedby="emailHelp" placeholder="Enter percentage">
                                    <small id="msgph" class="form-text text-muted">enter percentage</small>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Skills</label>
                                     <select multiple class="form-control" id="ski">
                                    <option value="c">C</option>
                                    <option value="c++">C++</option>
                                    <option value="java">JAVA</option>
                                    <option value="sql">SQL</option>
                                    <option value="html">HTML</option>
                                </select>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row pt-3">
                            <div class="col-md-6 pl-5">
                                <button type="reset" class="btn btn-primary">Reset</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" id="addbut">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="myDel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">DELETE AN APPLICANT</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Applicant id :</label>
                            <input type="text" class="form-control" id="apli" aria-describedby="emailHelp" placeholder="Enter Roll no">
                            <small id="msgroll" class="form-text text-muted">enter applicant id</small>
                        </div>

                        <div class="row pt-3">
                            <div class="col-md-6 pl-5">
                                <button type="reset" class="btn btn-primary">Reset</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary" id="del">Delete</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myMsg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="rname">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="msg"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="send">Send</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Send message</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="myInter">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">SCHEDULE INTERVIEW</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="display1">
                        
                    </div>
                    <form id="intform">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Date of Interview</label>
                                    <input type="date" class="form-control" id="interdate" aria-describedby="emailHelp" placeholder="Enter date" maxlength="10">
                                    <small id="msgph" class="form-text text-muted">enter Date</small>
                                </div>
                            </div>
                            <div class="col">
                                <label for="exampleInputEmail1">Technical Member</label>
                                <select class="form-control" id="intertech">
                                    <option value="choose">choose</option>
                                    <option value="tech1">tech1</option>
                                   <!--  <option value="tech2">tech2</option> -->
                                </select>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-md-6 pl-5">
                                <button type="reset" class="btn btn-primary">Reset</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary" id="interbut">Schedule</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="application/JSON" id="hrdata">
        {
            "applicants": [],
             "selectlis": [],
             "hrmsgs": [],
              "schedule": [],
              "interviews":[],
              "Description":[],
              "finalist":[]
        
        }
    </script>
</body>

</html>