<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="css/task.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <script type="text/javascript">
        function test()
        {
            window.history.forward(-1);
        }
    </script>
</head>

<body class="home"  onload="javascript:test();">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center title">
            </div>
        </div>
        <div class="row logincard">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <div class="logimg"><img src="images/lo.png"></div>
                    <h5 class="card-title text-center">LOGIN</h5>
                    <p class="card-text">
                        <form id="loginform">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="mail" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">enter your mail</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="pass" placeholder="Password">
                            </div>
                            <div class="float-left pl-4">
                                <button type="reset" class="btn btn-info">Reset</button>
                            </div>
                            <div class="float-left pl-5">
                                <button type="button" class="btn btn-info" id="log">Submit</button>
                            </div>
                        </form>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
        	if (JSON.parse(localStorage.getItem('ud')) == null) 
        	{
         localStorage.setItem('ud', $("#userdata").text());
     } 
     else 
     {
         var retrievedObject = localStorage.getItem('ud');
         var da = JSON.parse(retrievedObject);
     }
            $("#log").prop('disabled', true);
            $("#loginform").attr('autocomplete', 'off');
            var count = 0;
            var $regmail = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            var $regpass = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[~!@#$%^&*()_+-=:;""'<>?/\|'])[0-9a-zA-Z~!@#$%^&*()_+-=:;""'<>?/\|']{8,}$/;
            $(document).on("input", 'input,select,textarea', function() {
                if ($(this).val() == '') {
                    $(this).addClass("is-invalid").removeClass("is-valid").next().addClass("invalid-feedback").removeClass("valid-feedback").text('field is required');
                } else {
                    $(this).addClass("is-valid").removeClass("is-invalid").next().addClass("valid-feedback").removeClass("invalid-feedback");
                }
                check();
            });

            function check() {
                $("#loginform").find(".is-valid").each(function() {
                    count++;
                });
                (count == 2) ? ($("#log").prop("disabled", false)) : ($("#log").prop("disabled", true));
                count = 0;
            }
            $("#mail").on("input", function() {
                (!$(this).val().match($regmail)) ? ($("#mail").addClass("is-invalid").next().addClass("invalid-feedback").text("enter valid mail")) : ($("#mail").addClass("is-valid").next().addClass("valid-feedback").text("correct"));
                check();
            });
            $("#pass").on("input", function() {
                var a = $(this);
                (!a.val().match($regpass)) ? ($("#pass").addClass("is-invalid").next().addClass("invalid-feedback").text('password  have atleast one small,one cap,one number')) :
                ($("#pass").addClass("is-valid").next().addClass("valid-feedback").text("correct"));
                check();
            });
            $(document).on("click", "#log", function() {
                var mail = $("#mail").val();
                var password = $("#pass").val();
               for(var i=0;i<da.users.length;i++)
               {
               	if(mail == da.users[i].mail && password == da.users[i].pass)
               	{
               		window.location.href=da.users[i].url;
               	}
               	else
               	{
               		$(this).addClass("is-invalid");
               	}
               }
            })
        });
    </script>

    </script>
    <script type="application/JSON" id="userdata">
    	{
    		"users":[
    			
    			{
    				"mail":"hm@gmail.com",
    				"pass":"hm123",
    				"url":"hm.html"
    			},
    			
    			{
    				"mail":"hr@gmail.com",
    				"pass":"hr123",
    				"url":"hr.html"
    			},
    			
    			{
    				"mail":"tech1@gmail.com",
    				"pass":"tech123",
    				"url":"tech1.html"
    			}]

    	}
    </script>
</body>

</html>