<!DOCTYPE html>
<html>

<head>
    <title>Technical1</title>
    <link rel="stylesheet" type="text/css" href="css/task.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/task.js"></script>
    <script src="js/assessment.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript">
        function test()
        {
            window.history.forward(-1);
        }
    </script>
</head>

<body class="bod" onload="javascript:test();">
    <div class="row">
        <div class="container-fluid">
            <div class="col-md-2 sidemenu float-left">
                <section>
                    <h3 class="pt-4 text-white">DashBoard</h3>
                    <nav class="pt-5">
                        <a href="tech1.html"><i class="fas fa-home act"></i></span>Home</a>
                        <a href="#" class="view"><span><i class="fas fa-users"></i></span>View Applicants</a>
                        <!-- <a href="#" data-toggle="modal" data-target="#myMsg"><i class="fas fa-envelope"></i>Message</a> -->
                        <a href="#" class="sht"><i class="fas fa-user-tie"></i>Shortlisted</a>
                        <a href="#" class="fin"><i class="fas fa-user-tie"></i>Finalist</a>
                    </nav>
                </section>
            </div>
            <div class="col-md-10 float-left">
                <div class="row head">
                    <div class="col-md-12">
                        <header>
                            <div class="search">
                                <i class="fas fa-search"></i>
                                <input type="text" name="search" placeholder="search...">
                            </div>
                            <div class="user_field">
                                <!-- <a href="#" class="float-left pr-3">message</a> -->
                                <a href="#" class="float-left pr-4 notification">
                                    <i class="fas fa-bell"></i>
                                    <span class="circle">3</span></a>
                                <a href="#" class="float-left pic"></a>
                                <div class="user_img">
                                </div>
                                <div class="float-right pl-3 icon"><a href="index.html">SignOut</a></i></div>

                            </div>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="display">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>